 '''
 杨辉三角
 '''
 
 def generate(numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        if numRows == 0:
            return []
        res = [[1]]
        for i in range(1,numRows):
            res.append(list(map(lambda x,y:x+y,res[-1]+[0],[0]+res[-1])))
        return res
result = generate(5)
result

'''
方法二
'''
def get_trangle():
    N = [1]
    while True:
        yield N
        N.append(0)
        N = [N[i-1] + N[i] for i in range(len(N))]
n = 0
for i in get_trangle():
    print(i)
    n += 1
    if n == 5:
        break
